{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HogWildWebApp-0719ce80-d052-476e-9eb6-258d2c341e28;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OLTP-DMIT2018": "Server=localhost;Database=OLTP-DMIT2018;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
